<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>通过极路由实现华科校园网wifi共享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#华科校园网通过极路由实现wifi共享 前段时间才知道基友在寝室还在用电脑开360共享wifi来上网，极其不稳定。于是推荐她买了个极路由，然后帮她装了下，结果有了下面的对话。。。">
<meta name="keywords" content="Geek">
<meta property="og:type" content="article">
<meta property="og:title" content="通过极路由实现华科校园网wifi共享">
<meta property="og:url" content="http://yoursite.com/2015/10/29/Geek/华科校园网通过极路由实现wifi共享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#华科校园网通过极路由实现wifi共享 前段时间才知道基友在寝室还在用电脑开360共享wifi来上网，极其不稳定。于是推荐她买了个极路由，然后帮她装了下，结果有了下面的对话。。。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9100.jpg">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%91.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%911.jpg">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9112.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9113.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9114.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%915.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%916.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%917.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%918.jpg">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%919.png">
<meta property="og:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9110.jpg">
<meta property="og:updated_time" content="2017-05-24T08:37:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过极路由实现华科校园网wifi共享">
<meta name="twitter:description" content="#华科校园网通过极路由实现wifi共享 前段时间才知道基友在寝室还在用电脑开360共享wifi来上网，极其不稳定。于是推荐她买了个极路由，然后帮她装了下，结果有了下面的对话。。。">
<meta name="twitter:image" content="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9100.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Geek/华科校园网通过极路由实现wifi共享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/29/Geek/华科校园网通过极路由实现wifi共享/" class="article-date">
  <time datetime="2015-10-29T08:06:13.000Z" itemprop="datePublished">2015-10-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Geek/">Geek</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过极路由实现华科校园网wifi共享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#华科校园网通过极路由实现wifi共享</p>
<p>前段时间才知道基友在寝室还在用电脑开360共享wifi来上网，极其不稳定。于是推荐她买了个极路由，然后帮她装了下，结果有了下面的对话。。。</p>
<a id="more"></a>
<p><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9100.jpg" alt></p>
<p>华科的校园网虽然比较坑，但是比起900多一年的电信 6M 网下载起来真是不要太爽，但是路由器无法直接连接校园网，在这里我们有两种方法实现通过路由器连接校园网。</p>
<ol>
<li>普通的路由器（如TP-LINK，水星之类的）无法直接连接校园网，只有通过刷openwrt并安装mentohust才能实现连接华科校园网分享wifi，这个方法对于大多数妹子来说是天书，在这里不说了。有兴趣的汉子可以自行百度。</li>
<li>通过极路由可以配置锐捷认证连接校园网实现wifi共享。这个方法比较简单，适合大多说同学，我们在这里介绍这个方法。</li>
</ol>
<h2 id="需要："><a href="#需要：" class="headerlink" title="需要："></a>需要：</h2><ul>
<li><p>极路由一个，买最便宜的那款99的就可以了：<a href="https://item.jd.com/1105402.html" target="_blank" rel="noopener">https://item.jd.com/1105402.html</a><br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%91.png" alt></p>
</li>
<li><p>校园网账号一个</p>
</li>
</ul>
<h2 id="配置教程"><a href="#配置教程" class="headerlink" title="配置教程"></a>配置教程</h2><h3 id="一、获取IP地址"><a href="#一、获取IP地址" class="headerlink" title="一、获取IP地址"></a>一、获取IP地址</h3><p>首先我们要先通过锐捷客户端有线连接校园网获取一个IP地址及相应的子网掩码、默认网关和DNS服务器，如图<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%911.jpg" alt></p>
<h3 id="二、配置极路由"><a href="#二、配置极路由" class="headerlink" title="二、配置极路由"></a>二、配置极路由</h3><ol>
<li>将极路由通过有线连接校园网接口，电脑连接极路由wifi(以HiWiFi开头的无线名)<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9112.png" alt><br>登录极路由后台<a href="http://192.168.199.1" target="_blank" rel="noopener">http://192.168.199.1</a><br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9113.png" alt></li>
<li>点击<code>两步设置，立即上网</code>,进入如下界面，点击<code>跳过，设置WiFi密码</code>，设置wifi密码<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9114.png" alt></li>
<li>设置完wifi密码后点击<code>管理路由器后台</code>,进入极路由后台进行设置<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%915.png" alt></li>
<li>极路由后台如下<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%916.png" alt><br>选择<code>互联网</code>标签，看到如下界面<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%917.png" alt><br>选择右下角<code>锐捷认证</code>，进入锐捷认证设置</li>
<li>根据第一步保存的IP地址及相应的子网掩码、默认网关和DNS服务器设置，参考下图<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%918.jpg" alt></li>
<li>设置完锐捷认证并保存后，回到<code>互联网</code>标签页，即可看到已联通互联网，如下<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%919.png" alt></li>
<li>最后一步，将联网方式切换为为静态IP，并设置第一步保存的IP及相应信息。<br><img src="http://oawztil0a.bkt.clouddn.com/Blog/Geek/%E6%A0%A1%E5%9B%AD%E7%BD%9110.jpg" alt></li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>教程到这里就结束了，要强调几点注意事项</p>
<ul>
<li>华科校园网在同一时刻，同一账户只能有一个终端登录，所以如果路由器一直开着，配置路由器的校园网账号在教室里或别的地方是无法使用校园网的，所以大家出门时记得把路由器断电（回寝室插再插上即可）</li>
<li>如果出现路由器断电后无法重连校园网，那说明路由器设置绑定的IP被别的小伙伴占用了，按着上面的步骤重新绑定一个IP即可</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/29/Geek/华科校园网通过极路由实现wifi共享/" data-id="cjtf6o917000s0fc5nho6et1g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Geek/">Geek</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/28/Nutch/Nutch学习记录：Nutch总体架构/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nutch学习记录：Nutch总体架构
        
      </div>
    </a>
  
  
    <a href="/2015/10/26/信息检索/信息检索导论第二章--词项词典及倒排记录表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信息检索导论第二章－－词项词典及倒排记录表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FreeMarker/">FreeMarker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Geek/">Geek</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job/">Job</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lucene/">Lucene</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MapReduce/">MapReduce</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nutch/">Nutch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scheme/">Scheme</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息检索/">信息检索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/健身/">健身</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/王道学习记录/">王道学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeMarker/">FreeMarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geek/">Geek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucene/">Lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutch/">Nutch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息检索/">信息检索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健身/">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序算法/">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王道学习记录/">王道学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程题/">编程题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面经/">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试笔记/">面试笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17px;">Algorithm</a> <a href="/tags/FreeMarker/" style="font-size: 11px;">FreeMarker</a> <a href="/tags/Geek/" style="font-size: 15px;">Geek</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Lucene/" style="font-size: 11px;">Lucene</a> <a href="/tags/MapReduce/" style="font-size: 14px;">MapReduce</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/NIO/" style="font-size: 11px;">NIO</a> <a href="/tags/Nutch/" style="font-size: 19px;">Nutch</a> <a href="/tags/Project/" style="font-size: 11px;">Project</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Scala/" style="font-size: 11px;">Scala</a> <a href="/tags/Scheme/" style="font-size: 10px;">Scheme</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/信息检索/" style="font-size: 14px;">信息检索</a> <a href="/tags/健身/" style="font-size: 10px;">健身</a> <a href="/tags/多线程/" style="font-size: 18px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 19px;">排序算法</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 18px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/王道学习记录/" style="font-size: 13px;">王道学习记录</a> <a href="/tags/编程题/" style="font-size: 16px;">编程题</a> <a href="/tags/网络/" style="font-size: 11px;">网络</a> <a href="/tags/面经/" style="font-size: 14px;">面经</a> <a href="/tags/面试笔记/" style="font-size: 19px;">面试笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/22/kafka/kafka详解--性能/">kafka详解--性能</a>
          </li>
        
          <li>
            <a href="/2017/05/22/kafka/Kafka设计解析（一）--Kafka背景及架构介绍/">Kafka设计解析（一）--Kafka背景及架构介绍</a>
          </li>
        
          <li>
            <a href="/2017/04/26/FreeMarker/2017-04-28/">Freemarker入门</a>
          </li>
        
          <li>
            <a href="/2017/04/26/FreeMarker/Freemarker/">Freemarker入门</a>
          </li>
        
          <li>
            <a href="/2017/04/20/Scala/2017-04-24/">Scala学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>