<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>LinkedHashMap源码剖析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LinkedHashMap简介LinkedHashMap是HashMap的子类，与HashMap有着同样的存储结构，但它加入了一个双向链表的头结点，将所有put到LinkedHashmap的节点一一串成了一个双向循环链表，因此它保留了节点插入的顺序，可以使节点的输出顺序与输入顺序相同。 LinkedHashMap可以用来实现LRU算法（这会在下面的源码中进行分析）。 LinkedHashMap同样">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkedHashMap源码剖析">
<meta property="og:url" content="http://yoursite.com/2016/03/14/Java/Java源码/集合类/LinkedHashMap源码剖析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LinkedHashMap简介LinkedHashMap是HashMap的子类，与HashMap有着同样的存储结构，但它加入了一个双向链表的头结点，将所有put到LinkedHashmap的节点一一串成了一个双向循环链表，因此它保留了节点插入的顺序，可以使节点的输出顺序与输入顺序相同。 LinkedHashMap可以用来实现LRU算法（这会在下面的源码中进行分析）。 LinkedHashMap同样">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.blog.csdn.net/20140716084631981?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnNfY29kZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-05-24T08:37:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinkedHashMap源码剖析">
<meta name="twitter:description" content="LinkedHashMap简介LinkedHashMap是HashMap的子类，与HashMap有着同样的存储结构，但它加入了一个双向链表的头结点，将所有put到LinkedHashmap的节点一一串成了一个双向循环链表，因此它保留了节点插入的顺序，可以使节点的输出顺序与输入顺序相同。 LinkedHashMap可以用来实现LRU算法（这会在下面的源码中进行分析）。 LinkedHashMap同样">
<meta name="twitter:image" content="http://img.blog.csdn.net/20140716084631981?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnNfY29kZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java/Java源码/集合类/LinkedHashMap源码剖析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/14/Java/Java源码/集合类/LinkedHashMap源码剖析/" class="article-date">
  <time datetime="2016-03-14T08:06:13.000Z" itemprop="datePublished">2016-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LinkedHashMap源码剖析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="LinkedHashMap简介"><a href="#LinkedHashMap简介" class="headerlink" title="LinkedHashMap简介"></a>LinkedHashMap简介</h2><p>LinkedHashMap是HashMap的子类，与HashMap有着同样的存储结构，但它加入了一个双向链表的头结点，将所有put到LinkedHashmap的节点一一串成了一个双向循环链表，因此它保留了节点插入的顺序，可以使节点的输出顺序与输入顺序相同。</p>
<p>LinkedHashMap可以用来实现LRU算法（这会在下面的源码中进行分析）。</p>
<p>LinkedHashMap同样是非线程安全的，只在单线程环境下使用。<br><a id="more"></a></p>
<h2 id="LinkedHashMap源码剖析"><a href="#LinkedHashMap源码剖析" class="headerlink" title="LinkedHashMap源码剖析"></a>LinkedHashMap源码剖析</h2><p>LinkedHashMap源码如下（加入了详细的注释）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br></pre></td><td class="code"><pre><span class="line">package java.util;  </span><br><span class="line">import java.io.*;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">public class LinkedHashMap&lt;K,V&gt;  </span><br><span class="line">    extends HashMap&lt;K,V&gt;  </span><br><span class="line">    implements Map&lt;K,V&gt;  </span><br><span class="line">&#123;  </span><br><span class="line">  </span><br><span class="line">    private static final long serialVersionUID = 3801124242820219131L;  </span><br><span class="line">  </span><br><span class="line">    //双向循环链表的头结点，整个LinkedHashMap中只有一个header，  </span><br><span class="line">    //它将哈希表中所有的Entry贯穿起来，header中不保存key-value对，只保存前后节点的引用  </span><br><span class="line">    private transient Entry&lt;K,V&gt; header;  </span><br><span class="line">  </span><br><span class="line">    //双向链表中元素排序规则的标志位。  </span><br><span class="line">    //accessOrder为false，表示按插入顺序排序  </span><br><span class="line">    //accessOrder为true，表示按访问顺序排序  </span><br><span class="line">    private final boolean accessOrder;  </span><br><span class="line">  </span><br><span class="line">    //调用HashMap的构造方法来构造底层的数组  </span><br><span class="line">    public LinkedHashMap(int initialCapacity, float loadFactor) &#123;  </span><br><span class="line">        super(initialCapacity, loadFactor);  </span><br><span class="line">        accessOrder = false;    //链表中的元素默认按照插入顺序排序  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //加载因子取默认的0.75f  </span><br><span class="line">    public LinkedHashMap(int initialCapacity) &#123;  </span><br><span class="line">        super(initialCapacity);  </span><br><span class="line">        accessOrder = false;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //加载因子取默认的0.75f，容量取默认的16  </span><br><span class="line">    public LinkedHashMap() &#123;  </span><br><span class="line">        super();  </span><br><span class="line">        accessOrder = false;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //含有子Map的构造方法，同样调用HashMap的对应的构造方法  </span><br><span class="line">    public LinkedHashMap(Map&lt;? extends K, ? extends V&gt; m) &#123;  </span><br><span class="line">        super(m);  </span><br><span class="line">        accessOrder = false;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //该构造方法可以指定链表中的元素排序的规则  </span><br><span class="line">    public LinkedHashMap(int initialCapacity,float loadFactor,boolean accessOrder) &#123;  </span><br><span class="line">        super(initialCapacity, loadFactor);  </span><br><span class="line">        this.accessOrder = accessOrder;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //覆写父类的init()方法（HashMap中的init方法为空），  </span><br><span class="line">    //该方法在父类的构造方法和Clone、readObject中在插入元素前被调用，  </span><br><span class="line">    //初始化一个空的双向循环链表，头结点中不保存数据，头结点的下一个节点才开始保存数据。  </span><br><span class="line">    void init() &#123;  </span><br><span class="line">        header = new Entry&lt;K,V&gt;(-1, null, null, null);  </span><br><span class="line">        header.before = header.after = header;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    //覆写HashMap中的transfer方法，它在父类的resize方法中被调用，  </span><br><span class="line">    //扩容后，将key-value对重新映射到新的newTable中  </span><br><span class="line">    //覆写该方法的目的是为了提高复制的效率，  </span><br><span class="line">    //这里充分利用双向循环链表的特点进行迭代，不用对底层的数组进行for循环。  </span><br><span class="line">    void transfer(HashMap.Entry[] newTable) &#123;  </span><br><span class="line">        int newCapacity = newTable.length;  </span><br><span class="line">        for (Entry&lt;K,V&gt; e = header.after; e != header; e = e.after) &#123;  </span><br><span class="line">            int index = indexFor(e.hash, newCapacity);  </span><br><span class="line">            e.next = newTable[index];  </span><br><span class="line">            newTable[index] = e;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    //覆写HashMap中的containsValue方法，  </span><br><span class="line">    //覆写该方法的目的同样是为了提高查询的效率，  </span><br><span class="line">    //利用双向循环链表的特点进行查询，少了对数组的外层for循环  </span><br><span class="line">    public boolean containsValue(Object value) &#123;  </span><br><span class="line">        // Overridden to take advantage of faster iterator  </span><br><span class="line">        if (value==null) &#123;  </span><br><span class="line">            for (Entry e = header.after; e != header; e = e.after)  </span><br><span class="line">                if (e.value==null)  </span><br><span class="line">                    return true;  </span><br><span class="line">        &#125; else &#123;  </span><br><span class="line">            for (Entry e = header.after; e != header; e = e.after)  </span><br><span class="line">                if (value.equals(e.value))  </span><br><span class="line">                    return true;  </span><br><span class="line">        &#125;  </span><br><span class="line">        return false;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    //覆写HashMap中的get方法，通过getEntry方法获取Entry对象。  </span><br><span class="line">    //注意这里的recordAccess方法，  </span><br><span class="line">    //如果链表中元素的排序规则是按照插入的先后顺序排序的话，该方法什么也不做，  </span><br><span class="line">    //如果链表中元素的排序规则是按照访问的先后顺序排序的话，则将e移到链表的末尾处。  </span><br><span class="line">    public V get(Object key) &#123;  </span><br><span class="line">        Entry&lt;K,V&gt; e = (Entry&lt;K,V&gt;)getEntry(key);  </span><br><span class="line">        if (e == null)  </span><br><span class="line">            return null;  </span><br><span class="line">        e.recordAccess(this);  </span><br><span class="line">        return e.value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //清空HashMap，并将双向链表还原为只有头结点的空链表  </span><br><span class="line">    public void clear() &#123;  </span><br><span class="line">        super.clear();  </span><br><span class="line">        header.before = header.after = header;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //Enty的数据结构，多了两个指向前后节点的引用  </span><br><span class="line">    private static class Entry&lt;K,V&gt; extends HashMap.Entry&lt;K,V&gt; &#123;  </span><br><span class="line">        // These fields comprise the doubly linked list used for iteration.  </span><br><span class="line">        Entry&lt;K,V&gt; before, after;  </span><br><span class="line">  </span><br><span class="line">        //调用父类的构造方法  </span><br><span class="line">        Entry(int hash, K key, V value, HashMap.Entry&lt;K,V&gt; next) &#123;  </span><br><span class="line">            super(hash, key, value, next);  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        //双向循环链表中，删除当前的Entry  </span><br><span class="line">        private void remove() &#123;  </span><br><span class="line">            before.after = after;  </span><br><span class="line">            after.before = before;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        //双向循环立链表中，将当前的Entry插入到existingEntry的前面  </span><br><span class="line">        private void addBefore(Entry&lt;K,V&gt; existingEntry) &#123;  </span><br><span class="line">            after  = existingEntry;  </span><br><span class="line">            before = existingEntry.before;  </span><br><span class="line">            before.after = this;  </span><br><span class="line">            after.before = this;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">        //覆写HashMap中的recordAccess方法（HashMap中该方法为空），  </span><br><span class="line">        //当调用父类的put方法，在发现插入的key已经存在时，会调用该方法，  </span><br><span class="line">        //调用LinkedHashmap覆写的get方法时，也会调用到该方法，  </span><br><span class="line">        //该方法提供了LRU算法的实现，它将最近使用的Entry放到双向循环链表的尾部，  </span><br><span class="line">        //accessOrder为true时，get方法会调用recordAccess方法  </span><br><span class="line">        //put方法在覆盖key-value对时也会调用recordAccess方法  </span><br><span class="line">        //它们导致Entry最近使用，因此将其移到双向链表的末尾  </span><br><span class="line">        void recordAccess(HashMap&lt;K,V&gt; m) &#123;  </span><br><span class="line">            LinkedHashMap&lt;K,V&gt; lm = (LinkedHashMap&lt;K,V&gt;)m;  </span><br><span class="line">            //如果链表中元素按照访问顺序排序，则将当前访问的Entry移到双向循环链表的尾部，  </span><br><span class="line">            //如果是按照插入的先后顺序排序，则不做任何事情。  </span><br><span class="line">            if (lm.accessOrder) &#123;  </span><br><span class="line">                lm.modCount++;  </span><br><span class="line">                //移除当前访问的Entry  </span><br><span class="line">                remove();  </span><br><span class="line">                //将当前访问的Entry插入到链表的尾部  </span><br><span class="line">                addBefore(lm.header);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        void recordRemoval(HashMap&lt;K,V&gt; m) &#123;  </span><br><span class="line">            remove();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //迭代器  </span><br><span class="line">    private abstract class LinkedHashIterator&lt;T&gt; implements Iterator&lt;T&gt; &#123;  </span><br><span class="line">    Entry&lt;K,V&gt; nextEntry    = header.after;  </span><br><span class="line">    Entry&lt;K,V&gt; lastReturned = null;  </span><br><span class="line">  </span><br><span class="line">    /** </span><br><span class="line">     * The modCount value that the iterator believes that the backing </span><br><span class="line">     * List should have.  If this expectation is violated, the iterator </span><br><span class="line">     * has detected concurrent modification. </span><br><span class="line">     */  </span><br><span class="line">    int expectedModCount = modCount;  </span><br><span class="line">  </span><br><span class="line">    public boolean hasNext() &#123;  </span><br><span class="line">            return nextEntry != header;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    public void remove() &#123;  </span><br><span class="line">        if (lastReturned == null)  </span><br><span class="line">        throw new IllegalStateException();  </span><br><span class="line">        if (modCount != expectedModCount)  </span><br><span class="line">        throw new ConcurrentModificationException();  </span><br><span class="line">  </span><br><span class="line">            LinkedHashMap.this.remove(lastReturned.key);  </span><br><span class="line">            lastReturned = null;  </span><br><span class="line">            expectedModCount = modCount;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //从head的下一个节点开始迭代  </span><br><span class="line">    Entry&lt;K,V&gt; nextEntry() &#123;  </span><br><span class="line">        if (modCount != expectedModCount)  </span><br><span class="line">        throw new ConcurrentModificationException();  </span><br><span class="line">            if (nextEntry == header)  </span><br><span class="line">                throw new NoSuchElementException();  </span><br><span class="line">  </span><br><span class="line">            Entry&lt;K,V&gt; e = lastReturned = nextEntry;  </span><br><span class="line">            nextEntry = e.after;  </span><br><span class="line">            return e;  </span><br><span class="line">    &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //key迭代器  </span><br><span class="line">    private class KeyIterator extends LinkedHashIterator&lt;K&gt; &#123;  </span><br><span class="line">    public K next() &#123; return nextEntry().getKey(); &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //value迭代器  </span><br><span class="line">    private class ValueIterator extends LinkedHashIterator&lt;V&gt; &#123;  </span><br><span class="line">    public V next() &#123; return nextEntry().value; &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //Entry迭代器  </span><br><span class="line">    private class EntryIterator extends LinkedHashIterator&lt;Map.Entry&lt;K,V&gt;&gt; &#123;  </span><br><span class="line">    public Map.Entry&lt;K,V&gt; next() &#123; return nextEntry(); &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    // These Overrides alter the behavior of superclass view iterator() methods  </span><br><span class="line">    Iterator&lt;K&gt; newKeyIterator()   &#123; return new KeyIterator();   &#125;  </span><br><span class="line">    Iterator&lt;V&gt; newValueIterator() &#123; return new ValueIterator(); &#125;  </span><br><span class="line">    Iterator&lt;Map.Entry&lt;K,V&gt;&gt; newEntryIterator() &#123; return new EntryIterator(); &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    //覆写HashMap中的addEntry方法，LinkedHashmap并没有覆写HashMap中的put方法，  </span><br><span class="line">    //而是覆写了put方法所调用的addEntry方法和recordAccess方法，  </span><br><span class="line">    //put方法在插入的key已存在的情况下，会调用recordAccess方法，  </span><br><span class="line">    //在插入的key不存在的情况下，要调用addEntry插入新的Entry  </span><br><span class="line">    void addEntry(int hash, K key, V value, int bucketIndex) &#123;  </span><br><span class="line">        //创建新的Entry，并插入到LinkedHashMap中  </span><br><span class="line">        createEntry(hash, key, value, bucketIndex);  </span><br><span class="line">  </span><br><span class="line">        //双向链表的第一个有效节点（header后的那个节点）为近期最少使用的节点  </span><br><span class="line">        Entry&lt;K,V&gt; eldest = header.after;  </span><br><span class="line">        //如果有必要，则删除掉该近期最少使用的节点，  </span><br><span class="line">        //这要看对removeEldestEntry的覆写,由于默认为false，因此默认是不做任何处理的。  </span><br><span class="line">        if (removeEldestEntry(eldest)) &#123;  </span><br><span class="line">            removeEntryForKey(eldest.key);  </span><br><span class="line">        &#125; else &#123;  </span><br><span class="line">            //扩容到原来的2倍  </span><br><span class="line">            if (size &gt;= threshold)  </span><br><span class="line">                resize(2 * table.length);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    void createEntry(int hash, K key, V value, int bucketIndex) &#123;  </span><br><span class="line">        //创建新的Entry，并将其插入到数组对应槽的单链表的头结点处，这点与HashMap中相同  </span><br><span class="line">        HashMap.Entry&lt;K,V&gt; old = table[bucketIndex];  </span><br><span class="line">        Entry&lt;K,V&gt; e = new Entry&lt;K,V&gt;(hash, key, value, old);  </span><br><span class="line">        table[bucketIndex] = e;  </span><br><span class="line">        //每次插入Entry时，都将其移到双向链表的尾部，  </span><br><span class="line">        //这便会按照Entry插入LinkedHashMap的先后顺序来迭代元素，  </span><br><span class="line">        //同时，新put进来的Entry是最近访问的Entry，把其放在链表末尾 ，符合LRU算法的实现  </span><br><span class="line">        e.addBefore(header);  </span><br><span class="line">        size++;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    //该方法是用来被覆写的，一般如果用LinkedHashmap实现LRU算法，就要覆写该方法，  </span><br><span class="line">    //比如可以将该方法覆写为如果设定的内存已满，则返回true，这样当再次向LinkedHashMap中put  </span><br><span class="line">    //Entry时，在调用的addEntry方法中便会将近期最少使用的节点删除掉（header后的那个节点）。  </span><br><span class="line">    protected boolean removeEldestEntry(Map.Entry&lt;K,V&gt; eldest) &#123;  </span><br><span class="line">        return false;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="几点总结"><a href="#几点总结" class="headerlink" title="几点总结"></a>几点总结</h2><p>关于LinkedHashMap的源码，给出以下几点比较重要的总结：</p>
<p>1、从源码中可以看出，LinkedHashMap中加入了一个head头结点，将所有插入到该LinkedHashMap中的Entry按照插入的先后顺序依次加入到以head为头结点的双向循环链表的尾部。</p>
<p><img src="http://img.blog.csdn.net/20140716084631981?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnNfY29kZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt></p>
<p>1、实际上就是HashMap和LinkedList两个集合类的存储结构的结合。在LinkedHashMapMap中，所有put进来的Entry都保存在如第一个图所示的哈希表中，但它又额外定义了一个以head为头结点的空的双向循环链表，每次put进来Entry，除了将其保存到对哈希表中对应的位置上外，还要将其插入到双向循环链表的尾部。</p>
<p>2、LinkedHashMap由于继承自HashMap，因此它具有HashMap的所有特性，同样允许key和value为null。</p>
<p>3、注意源码中的accessOrder标志位，当它false时，表示双向链表中的元素按照Entry插入LinkedHashMap到中的先后顺序排序，即每次put到LinkedHashMap中的Entry都放在双向链表的尾部，这样遍历双向链表时，Entry的输出顺序便和插入的顺序一致，这也是默认的双向链表的存储顺序；当它为true时，表示双向链表中的元素按照访问的先后顺序排列，可以看到，虽然Entry插入链表的顺序依然是按照其put到LinkedHashMap中的顺序，但put和get方法均有调用recordAccess方法（put方法在key相同，覆盖原有的Entry的情况下调用recordAccess方法），该方法判断accessOrder是否为true，如果是，则将当前访问的Entry（put进来的Entry或get出来的Entry）移到双向链表的尾部（key不相同时，put新Entry时，会调用addEntry，它会调用creatEntry，该方法同样将新插入的元素放入到双向链表的尾部，既符合插入的先后顺序，又符合访问的先后顺序，因为这时该Entry也被访问了），否则，什么也不做。</p>
<p>4、注意构造方法，前四个构造方法都将accessOrder设为false，说明默认是按照插入顺序排序的，而第五个构造方法可以自定义传入的accessOrder的值，因此可以指定双向循环链表中元素的排序规则，一般要用LinkedHashMap实现LRU算法，就要用该构造方法，将accessOrder置为true。</p>
<p>5、LinkedHashMap并没有覆写HashMap中的put方法，而是覆写了put方法中调用的addEntry方法和recordAccess方法，我们回过头来再看下HashMap的put方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 将“key-value”添加到HashMap中      </span><br><span class="line">public V put(K key, V value) &#123;      </span><br><span class="line">    // 若“key为null”，则将该键值对添加到table[0]中。      </span><br><span class="line">    if (key == null)      </span><br><span class="line">        return putForNullKey(value);      </span><br><span class="line">    // 若“key不为null”，则计算该key的哈希值，然后将其添加到该哈希值对应的链表中。      </span><br><span class="line">    int hash = hash(key.hashCode());      </span><br><span class="line">    int i = indexFor(hash, table.length);      </span><br><span class="line">    for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) &#123;      </span><br><span class="line">        Object k;      </span><br><span class="line">        // 若“该key”对应的键值对已经存在，则用新的value取代旧的value。然后退出！      </span><br><span class="line">        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;      </span><br><span class="line">            V oldValue = e.value;      </span><br><span class="line">            e.value = value;      </span><br><span class="line">            e.recordAccess(this);      </span><br><span class="line">            return oldValue;      </span><br><span class="line">        &#125;      </span><br><span class="line">    &#125;      </span><br><span class="line">  </span><br><span class="line">    // 若“该key”对应的键值对不存在，则将“key-value”添加到table中      </span><br><span class="line">    modCount++;    </span><br><span class="line">    //将key-value添加到table[i]处    </span><br><span class="line">    addEntry(hash, key, value, i);      </span><br><span class="line">    return null;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当要put进来的Entry的key在哈希表中已经在存在时，会调用recordAccess方法，当该key不存在时，则会调用addEntry方法将新的Entry插入到对应槽的单链表的头部。</p>
<p>我们先来看recordAccess方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//覆写HashMap中的recordAccess方法（HashMap中该方法为空），  </span><br><span class="line">//当调用父类的put方法，在发现插入的key已经存在时，会调用该方法，  </span><br><span class="line">//调用LinkedHashmap覆写的get方法时，也会调用到该方法，  </span><br><span class="line">//该方法提供了LRU算法的实现，它将最近使用的Entry放到双向循环链表的尾部，  </span><br><span class="line">//accessOrder为true时，get方法会调用recordAccess方法  </span><br><span class="line">//put方法在覆盖key-value对时也会调用recordAccess方法  </span><br><span class="line">//它们导致Entry最近使用，因此将其移到双向链表的末尾  </span><br><span class="line">      void recordAccess(HashMap&lt;K,V&gt; m) &#123;  </span><br><span class="line">          LinkedHashMap&lt;K,V&gt; lm = (LinkedHashMap&lt;K,V&gt;)m;  </span><br><span class="line">    //如果链表中元素按照访问顺序排序，则将当前访问的Entry移到双向循环链表的尾部，  </span><br><span class="line">    //如果是按照插入的先后顺序排序，则不做任何事情。  </span><br><span class="line">          if (lm.accessOrder) &#123;  </span><br><span class="line">              lm.modCount++;  </span><br><span class="line">        //移除当前访问的Entry  </span><br><span class="line">              remove();  </span><br><span class="line">        //将当前访问的Entry插入到链表的尾部  </span><br><span class="line">              addBefore(lm.header);  </span><br><span class="line">          &#125;  </span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>该方法会判断accessOrder是否为true，如果为true，它会将当前访问的Entry（在这里指put进来的Entry）移动到双向循环链表的尾部，从而实现双向链表中的元素按照访问顺序来排序（最近访问的Entry放到链表的最后，这样多次下来，前面就是最近没有被访问的元素，在实现、LRU算法时，当双向链表中的节点数达到最大值时，将前面的元素删去即可，因为前面的元素是最近最少使用的），否则什么也不做。</p>
<p>再来看addEntry方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//覆写HashMap中的addEntry方法，LinkedHashmap并没有覆写HashMap中的put方法，  </span><br><span class="line">//而是覆写了put方法所调用的addEntry方法和recordAccess方法，  </span><br><span class="line">//put方法在插入的key已存在的情况下，会调用recordAccess方法，  </span><br><span class="line">//在插入的key不存在的情况下，要调用addEntry插入新的Entry  </span><br><span class="line">   void addEntry(int hash, K key, V value, int bucketIndex) &#123;  </span><br><span class="line">    //创建新的Entry，并插入到LinkedHashMap中  </span><br><span class="line">       createEntry(hash, key, value, bucketIndex);  </span><br><span class="line">  </span><br><span class="line">       //双向链表的第一个有效节点（header后的那个节点）为近期最少使用的节点  </span><br><span class="line">       Entry&lt;K,V&gt; eldest = header.after;  </span><br><span class="line">    //如果有必要，则删除掉该近期最少使用的节点，  </span><br><span class="line">    //这要看对removeEldestEntry的覆写,由于默认为false，因此默认是不做任何处理的。  </span><br><span class="line">       if (removeEldestEntry(eldest)) &#123;  </span><br><span class="line">           removeEntryForKey(eldest.key);  </span><br><span class="line">       &#125; else &#123;  </span><br><span class="line">        //扩容到原来的2倍  </span><br><span class="line">           if (size &gt;= threshold)  </span><br><span class="line">               resize(2 * table.length);  </span><br><span class="line">       &#125;  </span><br><span class="line">   &#125;  </span><br><span class="line">  </span><br><span class="line">   void createEntry(int hash, K key, V value, int bucketIndex) &#123;  </span><br><span class="line">    //创建新的Entry，并将其插入到数组对应槽的单链表的头结点处，这点与HashMap中相同  </span><br><span class="line">       HashMap.Entry&lt;K,V&gt; old = table[bucketIndex];  </span><br><span class="line">    Entry&lt;K,V&gt; e = new Entry&lt;K,V&gt;(hash, key, value, old);  </span><br><span class="line">       table[bucketIndex] = e;  </span><br><span class="line">    //每次插入Entry时，都将其移到双向链表的尾部，  </span><br><span class="line">    //这便会按照Entry插入LinkedHashMap的先后顺序来迭代元素，  </span><br><span class="line">    //同时，新put进来的Entry是最近访问的Entry，把其放在链表末尾 ，符合LRU算法的实现  </span><br><span class="line">       e.addBefore(header);  </span><br><span class="line">       size++;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>同样是将新的Entry插入到table中对应槽所对应单链表的头结点中，但可以看出，在createEntry中，同样把新put进来的Entry插入到了双向链表的尾部，从插入顺序的层面来说，新的Entry插入到双向链表的尾部，可以实现按照插入的先后顺序来迭代Entry，而从访问顺序的层面来说，新put进来的Entry又是最近访问的Entry，也应该将其放在双向链表的尾部。</p>
<p>上面还有个removeEldestEntry方法，该方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    //该方法是用来被覆写的，一般如果用LinkedHashmap实现LRU算法，就要覆写该方法，  </span><br><span class="line">    //比如可以将该方法覆写为如果设定的内存已满，则返回true，这样当再次向LinkedHashMap中put  </span><br><span class="line">    //Entry时，在调用的addEntry方法中便会将近期最少使用的节点删除掉（header后的那个节点）。  </span><br><span class="line">    protected boolean removeEldestEntry(Map.Entry&lt;K,V&gt; eldest) &#123;  </span><br><span class="line">        return false;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法默认返回false，我们一般在用LinkedHashMap实现LRU算法时，要覆写该方法，一般的实现是，当设定的内存（这里指节点个数）达到最大值时，返回true，这样put新的Entry（该Entry的key在哈希表中没有已经存在）时，就会调用removeEntryForKey方法，将最近最少使用的节点删除（head后面的那个节点，实际上是最近没有使用）。</p>
<p>6、LinkedHashMap覆写了HashMap的get方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//覆写HashMap中的get方法，通过getEntry方法获取Entry对象。  </span><br><span class="line">//注意这里的recordAccess方法，  </span><br><span class="line">//如果链表中元素的排序规则是按照插入的先后顺序排序的话，该方法什么也不做，  </span><br><span class="line">//如果链表中元素的排序规则是按照访问的先后顺序排序的话，则将e移到链表的末尾处。  </span><br><span class="line">   public V get(Object key) &#123;  </span><br><span class="line">       Entry&lt;K,V&gt; e = (Entry&lt;K,V&gt;)getEntry(key);  </span><br><span class="line">       if (e == null)  </span><br><span class="line">           return null;  </span><br><span class="line">       e.recordAccess(this);  </span><br><span class="line">       return e.value;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>先取得Entry，如果不为null，一样调用recordAccess方法，上面已经说得很清楚，这里不在多解释了。</p>
<p>7、最后说说LinkedHashMap是如何实现LRU的。首先，当accessOrder为true时，才会开启按访问顺序排序的模式，才能用来实现LRU算法。我们可以看到，无论是put方法还是get方法，都会导致目标Entry成为最近访问的Entry，因此便把该Entry加入到了双向链表的末尾（get方法通过调用recordAccess方法来实现，put方法在覆盖已有key的情况下，也是通过调用recordAccess方法来实现，在插入新的Entry时，则是通过createEntry中的addBefore方法来实现），这样便把最近使用了的Entry放入到了双向链表的后面，多次操作后，双向链表前面的Entry便是最近没有使用的，这样当节点个数满的时候，删除的最前面的Entry(head后面的那个Entry)便是最近最少使用的Entry。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/14/Java/Java源码/集合类/LinkedHashMap源码剖析/" data-id="cjtf6o97b00f60fc58ei646ld" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/15/Java/Java源码/集合类/Vector源码剖析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vector源码剖析
        
      </div>
    </a>
  
  
    <a href="/2016/03/14/信息检索/信息检索导论第六章--文档评分、词项权重计算及向量空间模型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信息检索导论第六章－－文档评分、词项权重计算及向量空间模型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FreeMarker/">FreeMarker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Geek/">Geek</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job/">Job</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lucene/">Lucene</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MapReduce/">MapReduce</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nutch/">Nutch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scheme/">Scheme</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息检索/">信息检索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/健身/">健身</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/王道学习记录/">王道学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeMarker/">FreeMarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geek/">Geek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucene/">Lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutch/">Nutch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息检索/">信息检索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健身/">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序算法/">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王道学习记录/">王道学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程题/">编程题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面经/">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试笔记/">面试笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17px;">Algorithm</a> <a href="/tags/FreeMarker/" style="font-size: 11px;">FreeMarker</a> <a href="/tags/Geek/" style="font-size: 15px;">Geek</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Lucene/" style="font-size: 11px;">Lucene</a> <a href="/tags/MapReduce/" style="font-size: 14px;">MapReduce</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/NIO/" style="font-size: 11px;">NIO</a> <a href="/tags/Nutch/" style="font-size: 19px;">Nutch</a> <a href="/tags/Project/" style="font-size: 11px;">Project</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Scala/" style="font-size: 11px;">Scala</a> <a href="/tags/Scheme/" style="font-size: 10px;">Scheme</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/信息检索/" style="font-size: 14px;">信息检索</a> <a href="/tags/健身/" style="font-size: 10px;">健身</a> <a href="/tags/多线程/" style="font-size: 18px;">多线程</a> <a href="/tags/排序算法/" style="font-size: 19px;">排序算法</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 18px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/王道学习记录/" style="font-size: 13px;">王道学习记录</a> <a href="/tags/编程题/" style="font-size: 16px;">编程题</a> <a href="/tags/网络/" style="font-size: 11px;">网络</a> <a href="/tags/面经/" style="font-size: 14px;">面经</a> <a href="/tags/面试笔记/" style="font-size: 19px;">面试笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/22/kafka/kafka详解--性能/">kafka详解--性能</a>
          </li>
        
          <li>
            <a href="/2017/05/22/kafka/Kafka设计解析（一）--Kafka背景及架构介绍/">Kafka设计解析（一）--Kafka背景及架构介绍</a>
          </li>
        
          <li>
            <a href="/2017/04/26/FreeMarker/2017-04-28/">Freemarker入门</a>
          </li>
        
          <li>
            <a href="/2017/04/26/FreeMarker/Freemarker/">Freemarker入门</a>
          </li>
        
          <li>
            <a href="/2017/04/20/Scala/2017-04-24/">Scala学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>